<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média de Exatas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            padding: 15px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td{ 
            border: solid black 1px;
            padding: 10px;
        }
        th {
            background-color: gray;
            border: solid black 1px;
            color: white;
            padding: 10px;
            text-align: left;
        }
        .semfundo {
            background-color: white;
            color: black;
            text-align: center;
        }

        #nota {
            text-align: center;
        }
    </style>

</head>
<body>
    
    <table>
        <caption> Media de Exatas</caption>
        <thead>

            <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" id="nota" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>    
                    <th rowspan="4" class="semfundo" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>

             <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
             </tr>

              <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
              </tr>

               <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
               </tr>

               <tr>
                    <th colspan="4" scope="row"> Média de Exatas</th>
                    <th>0.0</th>
               </tr>

               <tr>
                    <th rowspan="2" class="semfundo" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
               </tr>

               <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
               </tr>

                <tr>
                    <th colspan="4" scope="row">Media de Humanas</th>
                    <th>0.0</th>
               </tr>
               
        </tbody>

    </table>
</body>
</html>