<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
</head>

<style>
    body {
        /*background-color: rgba(10, 10, 99, 0.485);
        background-image: url(espaco.jpg);
        background-position: top center;
        background-repeat: no-repeat;
            essas linhas foram substituidas pela shorthand abaixo */
        background: rgba(10, 10, 99, 0.485) url(espaco.jpg) top center no-repeat ;
        background-size:cover;
        margin: auto;
        max-width: 100%;
        height: 100vh;  
        position: relative;
    }
    #img {
       position: absolute;
       height: 98vh;
       left: 50%;
       top: 50%;
       margin: auto;
       transform: translate( -50%, -50%);
      
    }
</style>
<body>
    <img src="astronauta.png" alt="astronalta" id="img">
</html>