<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }
        #primeira {
            height: 200px;
            width: 400px;
            margin: 30px;
            background-image: linear-gradient(to right, #89B0E8,#F8C5D1, #AADB9F);
        }
        #segunda{
            height: 200px;
            width: 400px;
            margin: 30px;
            background-image: linear-gradient(to right, #89B0E8, #F8C5D1, #AADB9F, #FED46F,  #D8A8E8, #A6806C ); 

        }
        #terceira {
            height: 200px;
            width: 400px;
            margin: 30px;
            background-image: linear-gradient(to right, #37584F,#4F7D6A,#86B8A3,#C3DED4)
        }
        #quarta {
            height: 200px;
            width: 400px;
            margin: 30px;
            background-image: linear-gradient(to right,#50816E,#86B8A3,#89B0E8,#B7CCEC,#FED46F)
        }

        #quinta {
            height: 200px;
            width: 400px;
            margin: 30px;
            background-image: linear-gradient(to right,#003181,  
            #075698,#0C54B5,#0D77C9,#4AACD1)   
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis explicabo, quo quam dolorum, obcaecati natus iusto quos ut doloremque culpa neque voluptas consectetur. Omnis libero adipisci suscipit a ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aliquam unde ab reiciendis? Repellendus dolorum, eius quaerat animi suscipit sequi voluptate quos, ducimus nihil, iste id maxime maiores distinctio ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto cupiditate consectetur voluptas eius amet esse perspiciatis, in saepe nesciunt nam enim nobis magnam natus deleniti optio? Perferendis, quasi hic!</p>
        <picture>>>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg"><img src="imagens/irina-blok.jpg" alt="irina-blok"></picture>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis explicabo, quo quam dolorum, obcaecati natus iusto quos ut doloremque culpa neque voluptas consectetur. Omnis libero adipisci suscipit a ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aliquam unde ab reiciendis? Repellendus dolorum, eius quaerat animi suscipit sequi voluptate quos, ducimus nihil, iste id maxime maiores distinctio ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto cupiditate consectetur voluptas eius amet esse perspiciatis, in saepe nesciunt nam enim nobis magnam natus deleniti optio? Perferendis, quasi hic!</p>

        <div id="primeira">
            1
        </div>
        <div id="segunda">2
        </div>
        <div id="terceira">3
        </div>
        <div id="quarta">4
        </div>
        <div id="quinta">5</div>

    </main>
</body>
</html>