<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            font-size: x-large;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgrey;
            height: 100px;
            width: 200px;
            border: 10px;
            border-style: groove;
            border-color: darkslategrey;
            padding: 20px;
            border-radius: 1px;
            margin: auto;
            outline: 10px;
            outline-width: 4px;
            outline-style: dashed;
            outline-color: blueviolet;
            
            
        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: rgba(0, 4, 255, 0.604);
            border-radius: 10px;
            padding: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os jjj <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>