<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(140, 38, 199);
        }
        a:hover {
            color: rgba(48, 86, 74, 0.638);
            text-decoration: underline;
            font-size: large;
        }
        a:active {
            color: blueviolet;
            
        }
        a:focus {
            color: rgb(211, 48, 23);
        }
        
        .especial {
            background-color: aquamarine;
    
        }

        .especial::before {
          content:'\2192' ;
          color: #031001  
        }

       .especial::after {
            content: '\2190';
            font-weight: 100;
            color: #031001;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://github.com/gustavoguanabara" target="_blank"rel="external" class="especial">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank"rel="external" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank"rel="external" class="especial">Site do Curso em Vídeo</a></li>
</body>
</html>