<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  @font-face {
            font-family:'Agallas' ;
            src: url('fonts/hh-agallas-college-ps.otf') format('Opentype'), url('fonts/hh-agallas-college.ttf') format('Truetype');
            font-weight: normal;
            font-style:normal ;
        }

        body {
            font-family: 'Work Sans', sans-serif, Arial, Verdana, sans-serife;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Agallas', serife;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', serife;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia et culpa cum eveniet? Quod autem in eveniet tempora hic ea optio asperiores nam sint, dignissimos vero, cupiditate nihil sunt.[</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptates id inventore repellendus. Dolorem, aut dolorum nam, qui nostrum impedit quisquam necessitatibus blanditiis totam asperiores laborum ipsum fugit at veniam!</p>
</body>
</html>