<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font-size: larger;
            color: blue;
            text-decoration: none;
            
        }
        .especial {
            background-color: rgb(226, 158, 158);
        }
        a:hover {
            color: chartreuse;
        }
        a:active {
            color: darkviolet;
            text-decoration: underline;
        }
        .especial::before {
            content:'⇒' ;
        }
        a::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>