<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(154, 247, 216);
        margin:0px ;
    }
    header {
          background-color: rgb(227, 218, 207);
          padding: 10px;
          margin: 10px;
          text-align: center;
    }
    h1 {
        box-shadow:5px 4px 7px 1px #00000073;
    }
    nav {
        background-color:rgb(100, 99, 99);
        padding: 5px;
        font-weight: bold;
        box-shadow:0px 1px 3px 1px rgba(0, 0, 0, 0.495);
    }
    nav > a {
        text-decoration: none;
        color: antiquewhite;
        font-weight: bold;
        margin-right: 30px;
     
    }
    nav > a:hover {
         text-decoration: underline;    
    }
   
    article {
        background-color: antiquewhite;
        padding: 10px;
    }
    article > aside {
        background-color: rgb(172, 172, 154);
        padding: 5px;
        font-weight: bold;
    }
    main {
        background-color: white;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 1px 2px 3px 1px #212121be;
    }
   

    footer {
        background-color: black;
        color: white;
        width: auto;
        text-align: center;
        padding: 3px;
        margin: 10px;
        font-weight: bolder;
    }
    footer > p {
        margin: 0px;
    }
    
  </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26">Link</a> 
           <a href="https://chat.openai.com/c/2868ce18-9fdc-41bc-97b7-c29b9fd5f11c">Link</a>
           <a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwiq0f_gut_-AhWXJrkGHQ9iDxsQPAgI">Link</a>
          <a href="mailto:adritjsalgado@hotamil.com">Link</a>
           <a href="tel:+5579998272648">Link</a>
        </nav>
    </header>
    <main>
       
        <section id="assuntos">
            <h2> Eventos  Publicidade Editorial</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aliquam corrupti ea facilis natus consequuntur deleniti exercitationem dolorem accusantium. Ipsum deserunt qui tenetur fuga molestiae dolores voluptatibus alias, eligendi suscipit.</p> 
            
        </section>
        <section id="noticias">
           <article>
            <h2>Noticias sobre a cidade de Boquim</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias tempore, nulla itaque eveniet quaerat nemo suscipit debitis architecto corrupti sequi, doloremque natus laudantium quod voluptate sapiente ratione. Laudantium, in ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, porro ut voluptatibus laboriosam reiciendis labore reprehenderit. Doloremque, quia eligendi iusto corporis quas sed distinctio rem recusandae quisquam excepturi autem quasi!</p>
            <aside>
                Artigo Escrito Por Adriano Silva.
            </aside>
           </article>
           <article>

           </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por AdrianSilva7</p>
    </footer>
  
</body>
</html>